---
index:
  home:
    title: Where tech happens in New Haven.
    description: NewHaven.io acts as the hub of the local tech community by helping its members learn, solve problems, and connect with the local tech scene.
  events:
    title: Meet People IRL
    subtitle: Upcoming Events
about:
  home:
    title: About
    description: NewHaven.io is a group of talented and passionate individuals living, working, and creating in the New Haven area. We aspire to…
    values:
      - organize events around business and technology
      - unite like-minded individuals in the area
      - foster a culture of creation and experimentation
      - create a stronger tech and startup minded community in New Haven
      - partner with other organizations to achieve these goals
    contact: Get in Touch
  board:
    title: The Board
events:
  home:
    title: Events
    description: NewHaven.io hosts tech-focused and social events in the New Haven area that are open for all to attend.
    join: Join our Meetup Group
  eventList:
    title: Upcoming Events
jobs:
  home:
    title: Tech Jobs in New Haven
    description: We're passionate about helping grow our local tech scene. What better way to do that than help connect workers with local employers?
    submitpr: Submit a Job
resources:
  home:
    title: Rules and Resources
    contact: Get in Touch
  rules:
    title: Code of Conduct
    description: All members of NewHaven.io are expected to abide by our code of conduct, found below.
  resources:
    title: How can we help you?
    role:
      - title: Developer
        description:
        - "Community: Social gatherings and hack nights"
        - "Grow: A chance to learn, to mentor, to present"
        - "Network: Find a new team, teammate, or co-founder"
      - title: Local Software Meetup Group
        description:
        - "Wider outreach & visibility"
        - "Access to meeting spaces"
        - "Logistical help"
      - title: Software Company
        description:
        - "Recruiting & hiring"
        - "A way for your employees to grow and learn"
        - "Engagement with the local tech community"
      - title: Entrepreneur
        description:
        - "Sponsor a meetup (usually between $300-$500) for a chance to pitch to our developers"